<!doctype html>
	<html lang="en">
	  <head>
<link rel="icon" href="golf.jpg">
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="#1598FE">
    <a href="index.html"><p style="text-align:center">Home</a>&nbsp;&nbsp;&nbsp;
    <a href="portfolio.html">Portfolio</a>&nbsp;&nbsp;&nbsp;
    <a href="aboutme.html">About Me</a>&nbsp;&nbsp;&nbsp;
    <center>
    <h1>This is my Portfolio Page!</h1>
      
      <br>
    <h1>   Nothing Yet...</h1>
     <iframe src="https://trinket.io/embed/python/5881d3d77bda" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    </center>
	  </body>
	</html>
